\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fundamental Terms and Basic Definitions}{2}}
\@writefile{toc}{\contentsline {paragraph}{Machine Learning (ML)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Deep Neural Network (DNN)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources and Search Strategies}{2}}
\citation{Wongsuphasawat2018}
\citation{Sugiyama1981}
\citation{Sugiyama1981}
\citation{Sugiyama1981}
\citation{Wongsuphasawat2018}
\citation{Wongsuphasawat2018}
\citation{Wongsuphasawat2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criteria and Constrains}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and Omissions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Structure Visualization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}TensorFlow's Visualization API}{3}}
\@writefile{toc}{\contentsline {paragraph}{Goals}{3}}
\@writefile{toc}{\contentsline {paragraph}{TensorFlow Graph Visualizer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sugiyama's method for visualizing graphs \cite {Sugiyama1981}}}{3}}
\newlabel{fig:sugiyama_method}{{1}{3}{Sugiyama's method for visualizing graphs \protect \cite {Sugiyama1981}}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Feedback}{3}}
\citation{Smilkov2017}
\citation{Smilkov2017}
\citation{Yosinski2015}
\citation{Yosinski2015}
\citation{Yosinski2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TensorFlow's graph transformations \cite {Wongsuphasawat2018}}}{4}}
\newlabel{fig:transformations}{{2}{4}{TensorFlow's graph transformations \protect \cite {Wongsuphasawat2018}}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}TensorFlow Playground}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Activation Visualization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Multi-Neuron Actiavtions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Concept}{4}}
\citation{Samek2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TensorFlow Playground \cite {Smilkov2017}}}{5}}
\newlabel{fig:tensorflow_playground}{{3}{5}{TensorFlow Playground \protect \cite {Smilkov2017}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activations for faces in a DNN trained to recognize human and animal faces \cite {Yosinski2015}}}{5}}
\newlabel{fig:face_detection}{{4}{5}{Activations for faces in a DNN trained to recognize human and animal faces \protect \cite {Yosinski2015}}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Regional Relevance Visualization}{5}}
\citation{Samek2017}
\citation{Nguyen2016}
\citation{Nguyen2016}
\citation{Nguyen2016}
\citation{Nguyen2016}
\citation{Nguyen2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Multifaceted Feature Visualization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces On the top, we see 8 feature facets that activate the same neuron which was trained to identfy grocery stores. Those images were synthetically created. On the bottom, the corresponding training images that were used for initial training. \cite {Nguyen2016}}}{6}}
\newlabel{fig:multi}{{6}{6}{On the top, we see 8 feature facets that activate the same neuron which was trained to identfy grocery stores. Those images were synthetically created. On the bottom, the corresponding training images that were used for initial training. \protect \cite {Nguyen2016}}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Concept}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Error and Loss Visualization}{6}}
\citation{Li2017}
\citation{Li2017}
\citation{He2015}
\citation{Li2017}
\citation{Li2017}
\citation{Li2017}
\citation{He2015}
\citation{Li2017}
\citation{He2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmaps for classification of numbers \cite {Samek2017}}}{7}}
\newlabel{fig:heatmap_numbers}{{5}{7}{Heatmaps for classification of numbers \protect \cite {Samek2017}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the facet cluster from which the final facetted representation is generated \cite {Nguyen2016}}}{7}}
\newlabel{fig:facet_cluster}{{7}{7}{Illustration of the facet cluster from which the final facetted representation is generated \protect \cite {Nguyen2016}}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Loss Landscapes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rough loss landscape of a ResNet-56 \cite {Li2017}}}{7}}
\newlabel{fig:rough_loss}{{8}{7}{Rough loss landscape of a ResNet-56 \protect \cite {Li2017}}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Filter-Wise Normalization}{7}}
\citation{Li2017}
\citation{Li2017}
\citation{Wongsuphasawat2018}
\citation{Smilkov2017}
\citation{Yosinski2015}
\citation{Samek2017}
\citation{Li2017}
\citation{He2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Smooth loss landscape of a ResNet-56 with skip-connections \cite {Li2017,He2015}}}{8}}
\newlabel{fig:smooth_loss}{{9}{8}{Smooth loss landscape of a ResNet-56 with skip-connections \protect \cite {Li2017,He2015}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simplified version of the original normalization equation, where $\theta $ denotes the network weights \cite {Li2017}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Structure Visualization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Activation Visualization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Error and Loss Visualization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{8}}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{template}
\bibcite{He2015}{\citename {He et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{Li2017}{\citename {Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2017}
\bibcite{Nguyen2016}{\citename {Nguyen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2016}
\bibcite{Samek2017}{\citename {Samek et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2017}
\bibcite{Smilkov2017}{\citename {Smilkov et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2017}
\bibcite{Sugiyama1981}{\citename {Sugiyama et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1981}
\bibcite{Wongsuphasawat2018}{\citename {Wongsuphasawat et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2018}
\bibcite{Yosinski2015}{\citename {Yosinski et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
