This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: acmsiggraph.bst
Database file #1: template.bib
Warning--empty journal in Nguyen2016
Warning--empty booktitle in Samek2017
Warning--can't use both volume and number fields in Samek2017
Warning--empty publisher in Samek2017
Warning--empty booktitle in Smilkov2017
Warning--empty publisher in Smilkov2017
Warning--empty booktitle in Sugiyama1981
Warning--can't use both volume and number fields in Sugiyama1981
Warning--empty publisher in Sugiyama1981
Warning--empty booktitle in Wongsuphasawat2018
Warning--can't use both volume and number fields in Wongsuphasawat2018
Warning--empty publisher in Wongsuphasawat2018
Warning--empty booktitle in Yosinski2015
Warning--empty publisher in Yosinski2015
You've used 8 entries,
            2748 wiz_defined-function locations,
            643 strings with 6010 characters,
and the built_in function-call counts, 3587 in all, are:
= -- 341
> -- 214
< -- 0
+ -- 76
- -- 76
* -- 321
:= -- 612
add.period$ -- 34
call.type$ -- 8
change.case$ -- 70
chr.to.int$ -- 8
cite$ -- 22
duplicate$ -- 122
empty$ -- 241
format.name$ -- 84
if$ -- 707
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 50
num.names$ -- 24
pop$ -- 82
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 112
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 14
while$ -- 22
width$ -- 10
write$ -- 109
(There were 14 warnings)
